# spring_data

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lushnikova/: Main.java
src/main/java/com/lushnikova/jdbc/mapper/: PersonMapper.java
src/main/java/com/lushnikova/jdbc/model/: Person.java
src/main/java/com/lushnikova/jdbc/repository/: PersonRepository.java
src/main/java/com/lushnikova/jdbc_spring/config/: AppConfig.java  EntityListenerConfig.java
src/main/java/com/lushnikova/jdbc_spring/mapper/: PersonMapper.java
src/main/java/com/lushnikova/jdbc_spring/model/: Person.java
src/main/java/com/lushnikova/jdbc_spring/repository/: PersonRepository.java  PersonSpringJdbcRepository.java
src/main/java/com/lushnikova/jpa/config/: AppConfig.java  DatabaseConfig.java  LiquibaseConfig.java  SchedulerConfig.java  WebConfig.java
src/main/java/com/lushnikova/jpa/dto/: PageDTO.java  PersonDTO.java  SliceDTO.java  SortDTO.java
src/main/java/com/lushnikova/jpa/exception/: ResourceNotFoundException.java
src/main/java/com/lushnikova/tests/: Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java
src/main/resources/: database.properties  database.sql
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: add_birthdate.sql  create_ips.sql  create_people.sql
src/main/webapp/WEB-INF/templates/: buy.html  hello.html  home.html  people.html  person_form.html
src/main/webapp/views/: home.jsp  upload.jsp  zulu.jsp
(+28 files in other folders)
